# Insights

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
Insights/: build.gradle  build.gradle.kts
Insights-API/: build.gradle  build.gradle.kts
Insights-API/src/main/java/dev/frankheijden/insights/api/: InsightsMain.java  InsightsPlugin.java
Insights-API/src/main/java/dev/frankheijden/insights/api/addons/: AddonCuboid.java  AddonException.java  AddonManager.java  AddonRegion.java  CuboidRegion.java  InsightsAddon.java  InsightsAddonContainer.java  InsightsAddonInfo.java  MultiCuboidRegion.java  Region.java  SimpleCuboidRegion.java  SimpleMultiCuboidRegion.java
Insights-API/src/main/java/dev/frankheijden/insights/api/annotations/: AllowDisabling.java  AllowPriorityOverride.java
Insights-API/src/main/java/dev/frankheijden/insights/api/commands/: InsightsCommand.java
Insights-API/src/main/java/dev/frankheijden/insights/api/concurrent/: ChunkContainerExecutor.java  ChunkTeleport.java  ContainerExecutor.java  PlayerList.java  ScanOptions.java
Insights-API/src/main/java/dev/frankheijden/insights/api/concurrent/containers/: ChunkContainer.java  ChunkSnapshotContainer.java  Container.java  ContainerPriority.java  DistributionContainer.java  LoadedChunkContainer.java  RunnableContainer.java  SupplierContainer.java  UnloadedChunkContainer.java
Insights-API/src/main/java/dev/frankheijden/insights/api/concurrent/count/: IntegerCount.java  RedstoneUpdateCount.java  TickResetCount.java
Insights-API/src/main/java/dev/frankheijden/insights/api/concurrent/storage/: AddonStorage.java  ChunkDistributionStorage.java  ChunkStorage.java  Distribution.java  DistributionStorage.java  RegionStorage.java  ScanHistory.java  Storage.java  WorldDistributionStorage.java  WorldStorage.java
Insights-API/src/main/java/dev/frankheijden/insights/api/config/: ConfigError.java  LimitEnvironment.java  Limits.java  Messages.java  Monad.java  Notifications.java  Settings.java
Insights-API/src/main/java/dev/frankheijden/insights/api/events/: EntityRemoveFromWorldEvent.java
Insights-API/src/main/java/dev/frankheijden/insights/api/exceptions/: ChunkCuboidOutOfBoundsException.java  ChunkIOException.java  ChunkReflectionException.java
Insights-API/src/main/java/dev/frankheijden/insights/api/listeners/: InsightsListener.java
Insights-API/src/main/java/dev/frankheijden/insights/api/metrics/: IntegerMetric.java  MetricsManager.java
Insights-API/src/main/java/dev/frankheijden/insights/api/nms/: NMSChunk.java  NMSChunkFactory.java  NMSChunkSection.java  NMSManager.java
Insights-API/src/main/java/dev/frankheijden/insights/api/objects/: InsightsBase.java
Insights-API/src/main/java/dev/frankheijden/insights/api/reflection/: RBlock.java  RChunk.java  RChunkSection.java  RCraftChunk.java  RCraftMagicNumbers.java  RCraftWorld.java  REntity.java  REntitySection.java  REntitySlice.java  RIBlockData.java  RItem.java  RPersistentEntitySectionManager.java  RTileEntityTypes.java  RUnsafeList.java  RWorldServer.java
Insights-API/src/main/java/dev/frankheijden/insights/api/region/: ChunkRegion.java  CuboidRegion.java  MultiCuboidRegion.java  Region.java  RegionManager.java  SimpleCuboidRegion.java  SimpleMultiCuboidRegion.java
Insights-API/src/main/java/dev/frankheijden/insights/api/tasks/: InsightsAsyncTask.java  InsightsTask.java  ScanTask.java  UpdateCheckerTask.java
Insights-API/src/main/java/dev/frankheijden/insights/api/util/: LazyChunkPartRadiusIterator.java  MaterialTags.java  Pair.java  SetCollector.java  TriConsumer.java  Triplet.java
Insights-API/src/main/java/dev/frankheijden/insights/api/utils/: BlockUtils.java  ChunkUtils.java  ClassUtils.java  ColorUtils.java  Constants.java  EnumUtils.java  IOUtils.java  LocationUtils.java  MapUtils.java  MaterialUtils.java  PlayerUtils.java  ReflectionUtils.java  SchedulingUtils.java  SetUtils.java  StringUtils.java  VersionUtils.java  YamlUtils.java
Insights-API/src/test/java/dev/frankheijden/insights/api/util/: LazyChunkPartRadiusIteratorTest.java
Insights-Core/: build.gradle.kts
Insights/src/main/java/dev/frankheijden/insights/: Insights.java
Insights/src/main/java/dev/frankheijden/insights/commands/: CommandCancelScan.java  CommandInsights.java  CommandReload.java  CommandScan.java  CommandScanCache.java  CommandScanHistory.java  CommandScanRegion.java  CommandScanWorld.java  CommandTeleportChunk.java
Insights/src/main/java/dev/frankheijden/insights/commands/brigadier/: BrigadierHandler.java
Insights/src/main/java/dev/frankheijden/insights/commands/parser/: LimitArgument.java  LimitParser.java  MaterialArrayArgument.java  RegionParser.java  ScanHistoryPageArgument.java  ScanHistoryPageParser.java  ScanObjectArrayArgument.java  ScanObjectArrayParser.java  WorldArgument.java  WorldParser.java
Insights/src/main/java/dev/frankheijden/insights/commands/parsers/: LimitParser.java  RegionParser.java  ScanHistoryPageParser.java  ScanObjectArrayParser.java  WorldParser.java
Insights/src/main/java/dev/frankheijden/insights/commands/util/: CommandSenderMapper.java
Insights/src/main/java/dev/frankheijden/insights/concurrent/: ContainerExecutorService.java
Insights/src/main/java/dev/frankheijden/insights/listeners/: BlockListener.java  ChunkListener.java  EntityListener.java  PaperBlockListener.java  PaperEntityListener.java  PistonListener.java  PlayerListener.java  WorldListener.java
Insights/src/main/java/dev/frankheijden/insights/listeners/manager/: ListenerManager.java
Insights/src/main/java/dev/frankheijden/insights/placeholders/: InsightsPlaceholderExpansion.java
Insights/src/main/java/dev/frankheijden/insights/tasks/: EntityTrackerTask.java  PlayerTrackerTask.java  ScanTask.java
Insights/src/main/resources/: config.yml  messages.yml  plugin.yml  redstone-limit.yml
Insights/src/main/resources/example-limits/: bed-limit.yml  redstone-limit.yml  tile-limit.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+335 files in other folders)
