plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

String name = "Insights"
group = 'dev.frankheijden.insights'
String dependencyDir = group + '.dependencies'
version = '6.0.1'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

    ext {
        baseName = name
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.codemc.org/repository/maven-public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://papermc.io/repo/repository/maven-public/' }
        maven { url 'https://libraries.minecraft.net' }
    }

    dependencies {
        compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
        implementation 'com.github.FrankHeijden:MinecraftReflection:1.0.0'
        implementation 'io.papermc:paperlib:1.0.6'
        implementation 'org.bstats:bstats-bukkit:1.8'
        testCompile 'org.assertj:assertj-core:3.18.1'
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testCompile 'org.junit.jupiter:junit-jupiter-params:5.7.0'
        testCompile 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    compileJava {
        options.compilerArgs += ["-parameters"]
        options.fork = true
        options.forkOptions.executable = 'javac'
    }

    test {
        useJUnitPlatform()
    }

    checkstyle {
        toolVersion "8.38"
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")

        ignoreFailures = false
        maxErrors = 0
        maxWarnings = 0
    }

    shadowJar {
        relocate 'dev.frankheijden.minecraftreflection', dependencyDir + '.minecraftreflection'
        relocate 'io.papermc.lib', dependencyDir + '.paperlib'
        relocate 'org.bstats', dependencyDir + '.bstats'
    }

    shadowJar.dependsOn checkstyleMain, checkstyleTest, test
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Insights-API', configuration: 'shadow')
    implementation project(path: ':Insights', configuration: 'shadow')
}

shadowJar {
    archiveFileName = "${name}-${archiveVersion.orNull}.${archiveExtension.orNull}"
}

def outputTasks() {
    ["shadowJar", ":Insights:shadowJar", ":Insights-API:shadowJar"].stream().map({ tasks.findByPath(it) })
}

task copyJars(type: Copy) {
    outputTasks().forEach({ from(it) })
    rename '(.*)-all.jar', '$1.jar'
    into file('jars')
}

task cleanJars() {
    delete file('jars')
}

clean.dependsOn cleanJars
build.dependsOn shadowJar
build.dependsOn copyJars
