group = rootProject.group
String dependencyDir = group + '.dependencies'
version = rootProject.version
archivesBaseName = baseName

dependencies {
    compileOnly 'com.mojang:brigadier:1.0.17'
    implementation 'me.lucko:commodore:1.9'
    implementation 'cloud.commandframework:cloud-paper:1.4.0'
    implementation 'cloud.commandframework:cloud-annotations:1.4.0'
    implementation 'org.bstats:bstats-bukkit:1.8'
    implementation project(":Insights-API")
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(version: project.version)
    }
}

shadowJar {
    exclude 'com/mojang/**'
    relocate 'org.bstats.bukkit', dependencyDir + '.bstats'
    relocate 'cloud.commandframework', dependencyDir + '.cloud'
    relocate 'io.leangen.geantyref', dependencyDir + '.typetoken'
    relocate 'me.lucko.commodore', dependencyDir + '.commodore'
}
