group = rootProject.group + '.api'
String dependencyDir = rootProject.group + '.dependencies'
version = rootProject.version
archivesBaseName = baseName + '-API'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.FrankHeijden:MinecraftReflection:1.0.0'
}

shadowJar {
    relocate 'dev.frankheijden.minecraftreflection', dependencyDir + '.minecraftreflection'
}
